server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=
spring.datasource.password=

flyway.url=jdbc:oracle:thin:@localhost:1521/XE
flyway.schemas=XE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

############# JWT Properties ############################################
jwt.expiration.time=900000

spring.flyway.baseline-on-migrate=true